<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kanooq - About</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.svg">
  <meta property="og:site_name" content="Kanooq Industries">
  <meta property="og:title" content="Kanooq Industries">
  <meta property="og:description" content="Kanooq is developing and marketing Nervius Advanced, preventative infrastructure monitoring platform">
  <meta property="og:url" content="http://www.kanooq.com/">

</head>

<body>
  <header>
    <div class="header-wrapper">
      <div class="brand"><a href="index.html"><img height="32px" src="kanooq.svg" alt=""></a></div>
      <div class="ham"></div>
      <div class="menu">
        <a href="index.html">HOME</a>
        <a href="platform.html">PLATFORM</a>
        <a class="active" href="about.html">ABOUT</a>
        <a href="sustainable.html">SUSTAINABILITY</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
  </header>
  <section class="hero-about">

    <div class="wrap center full"><canvas id="dotty" width="1280" height="862" style="z-index:2;position:absolute;"></canvas>
      <h1 class="hero-h1-2"><b style="color:#FF005D;font-weight:700;">Neccesity:</b></h1>
      <h2 class="hero-h2-2">the mother of Invention</h2>
    </div>
  </section>
  <section class="info-2 bottom-pad">
    <div class="wrapper-2 same-height flex row">
      <div class="fib3 flex center">
        <h2>About Kanooq</h2>
        <p>
          Our ethos is Innovation, Synergy and Sustainability to bring green technology solutions to real-world problems.

        </p>
        <p>
          ​Our team consists of serial entrepreneurs, scientists, inventors, and experienced executives who have successfully incubated, launched, scaled up, and exited technology companies. </p>
      </div>

      <div class="fib3a">
        <div class="mailbox">
          <b>Come Work With Us</b>
          <a href="mailto:jobs@kanooq.com">
            <p>jobs@kanooq.com</p>
          </a>
        </div>
        <div class="mailbox">
          <b>Invest In Us</b>
          <a href="mailto:invest@kanooq.com">
            <p>invest@kanooq.com</p>
          </a>
        </div>
        <div class="mailbox">
          <b>Need More Info?</b>
          <a href="mailto:info@kanooq.com">
            <p>info@kanooq.com</p>
          </a>
        </div>
      </div></div>
      <div class="wrapper flex column center">
        <h3 class="goal">Let Us Create A Sustained Connection</h3>
        <a href="contact.html">
          <div class="button">
            <h2>Get in Touch</h2>
          </div>
        </a>
      </div>
  </section>
  <script src="network.js">
  </script>
  <div class="cc">KANOOQ INDUSTRIES INC © 2020</div>
</body>

</html>
