<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kanooq - Contact</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.svg">
  <meta property="og:site_name" content="Kanooq Industries">
  <meta property="og:title" content="Kanooq Industries">
  <meta property="og:description" content="Kanooq is developing and marketing Nervius Advanced, preventative infrastructure monitoring platform">
  <meta property="og:url" content="http://www.kanooq.com/">

</head>

<body>
  <header>
    <div class="header-wrapper">
      <div class="brand"><a href="index.html"><img height="32px" src="kanooq.svg" alt=""></a></div>
      <div class="ham"></div>
      <div class="menu">
        <a href="index.html">HOME</a>
        <a href="platform.html">PLATFORM</a>
        <a href="about.html">ABOUT</a>
        <a href="sustainable.html">SUSTAINABILITY</a>
        <a class="active" href="contact.html">CONTACT</a>
      </div>
    </div>
  </header>
  <section class="hero-contact">

    <div class="wrap center full"><canvas id="dotty" width="1280" height="862" style="z-index:2;position:absolute;"></canvas>
      <h1 class="hero-h1"><b style="font-weight:700;">Connect With The Team</b></h1>
    </div>
  </section>
  <section class="info-2 bottom-pad-2">
    <div class="wrapper-2 same-height flex row">
      <div class="fib4 flex center">
        <h2 style="font-weight:100;"></h2>
        <p>We welcome enquiries from Customers, Investors and the General Public. Please send us your information and we will get back to you as soon as we are able</p>
        <form action="https://formspree.io/info@kanooq.com" method="POST">
          <label>Your Name : </label><input type="text" name="dname"><br>
          <label>Your Email : </label><input type="text" name="demail"><br>
          <label>Details : </label><textarea name="dmessage"></textarea><br>
          <input type="submit" name="dsubmit" value="Submit"></form>
      </div>

      <div class="fib3a">
        <div class="mailbox">
          <b>General Inquiries</b>
          <a href="mailto:info@kanooq.com">
            <p>info@kanooq.com</p>
          </a>
        </div>
        <div class="mailbox">
          <b>Invest In Us</b>
          <a href="mailto:invest@kanooq.com">
            <p>invest@kanooq.com</p>
          </a>
        </div>
        <div class="mailbox">
          <b>Corporate office:</b>
          <a href="mailto:info@kanooq.com">
            <p>
              1061 Heritage Boulevard,<br>
              North Vancouver, <BCbr></BCbr>
              V7J 3G7</p>
          </a>
        </div>
      </div>
    </div>
    <div class="wrapper flex column center bottom-pad">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3406.9172469314276!2d-123.0166012838773!3d49.31604477933501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867080f34d8295%3A0x7a0b1d54f31e6b5c!2s1061%20Heritage%20Blvd%2C%20North%20Vancouver%2C%20BC%20V7J%203R3%2C%20Canada!5e1!3m2!1sen!2sus!4v1590181815793!5m2!1sen!2sus" allowfullscreen="" aria-hidden="false" tabindex="0" style="border-radius:0.5rem;overflow:hidden;border:4px;box-shadow: 0px 5px 20px rgba(0,0,0,0.2);" class="map" height="450" frameborder="0"></iframe>    </div>
  </section>
  <script src="network.js">
  </script>
  <div class="cc">KANOOQ INDUSTRIES INC © 2020</div>
</body>

</html>
