<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kanooq</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.svg">
  <meta property="og:site_name" content="Kanooq Industries">
  <meta property="og:title" content="Kanooq Industries">
  <meta property="og:description" content="Kanooq is developing and marketing Nervius Advanced, preventative infrastructure monitoring platform">
  <meta property="og:url" content="http://www.kanooq.com/">

</head>

<body>
  <header>
    <div class="header-wrapper">
      <div class="brand"><a href="index.html"><img src="kanooq.svg" alt="" height="32px"></a></div>
      <div class="ham"></div>
      <div class="menu">
        <a class="active" href="index.html">HOME</a>
        <a href="platform.html">PLATFORM</a>
        <a href="about.html">ABOUT</a>
        <a href="sustainable.html">SUSTAINABILITY</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
  </header>
  <section class="hero">

    <div class="wrap center full"><canvas id="dotty" width="1920" height="1006" style="z-index:2;position:absolute;;"></canvas>
      <h1 class="hero-h1">Transforming Industrial
        <b class="beep">IOT</b>
      </h1>
    </div>
  </section>
  <section class="info">
    <div class="wrapper same-height flex row">
      <div class="fib1 flex center">
        <h2 class="info-header">Kanooq is developing and marketing <b style="font-weight:800;text-shadow: 1px 1px 0px #0037FF;">NERVIUS</b></h2>
      </div>

      <div class="fib2">
        <h3> <b>Intelligent</b> Spatial Industrial IOT </h3>

        <h3>Lightweight <b>Blockchain</b> Cybersecurity</h3>

        <h3>Lower Cost Continuous <b>Monitoring</b> </h3>
      </div>
    </div>
    <div class="wrapper flex column center" style="margin-top: unset;padding-top: unset;">
      <hr style="width: 100%;border: unset;height: 1px;background-color: #222;margin: 0rem;">
      <p style="margin-top: 0px;margin-bottom:2rem;color: #222;text-align:center;">In Partnership With <a href="https://www.geometricenergy.ca/" target="_blank">Geometric Energy Corporation</a></p>
      <a href="platform.html">
        <div class="button">
          <h2>Learn More</h2>
        </div>
      </a>
    </div>
  </section>
  <script src="network.js">
  </script>
  <div class="cc">KANOOQ INDUSTRIES INC © 2020</div>



</body>

</html>
