<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kanooq - Nervius Platform</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.svg">
  <meta property="og:site_name" content="Kanooq Industries">
  <meta property="og:title" content="Kanooq Industries">
  <meta property="og:description" content="Kanooq is developing and marketing Nervius Advanced, preventative infrastructure monitoring platform">
  <meta property="og:url" content="http://www.kanooq.com/">

</head>

<body>
  <header>
    <div class="header-wrapper">
      <div class="brand"><a href="index.html"><img height="32px" src="kanooq.svg" alt=""></a></div>
      <div class="ham"></div>
      <div class="menu">
        <a href="index.html">HOME</a>
        <a class="active" href="platform.html">PLATFORM</a>
        <a href="about.html">ABOUT</a>
        <a href="sustainable.html">SUSTAINABILITY</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
  </header>
  <section class="hero-platform">

    <div class="wrap center full"><canvas id="dotty" width="1280" height="862" style="z-index:2;position:absolute;"></canvas>
      <h1 class="hero-h1-2"><b style="color:#FF005D;font-weight:700;">Nervius Platform</b></h1>
      <h2 class="hero-h2-2">Lightweight Intelligent industrial IOT sensing & monitoring platform</h2>
    </div>
  </section>
  <section class="info-2 bottom-pad">
    <div class="wrapper-2 same-height flex row">
      <div class="fib1a flex center">
        <h2>Kanooq’s team is currently developing its Nervius monitoring platform</h2>
        <p>
          Nervius will solve many of the problems currently faced with existing monitoring systems and permit pipeline operators to take advantage of the new technologies to provide
          lower cost continuous monitoring, and to expand and improve their monitoring capability​

        </p>
        <h3>

          Active monitoring of critical and spatial pipeline infrastructure, both old and new </h3>
      </div>

      <div class="fib2a">
        <p>The Platform utilizes <b>cognitive sensors</b>, low-power spatial networks, <b>blockchain security</b> & machine learning to support <b>in-field continuous monitoring</b> and detection of problems</p>

        <p>
          ​​Kanooq’s team is currently developing its Nervius monitoring platform, which will solve many of the problems currently faced with existing monitoring systems and permit pipeline operators to take advantage of the new technologies to
          provide lower cost continuous monitoring, and to expand and improve their monitoring capability​

          The Platform utilizes cognitive sensors, low-power spatial networks, blockchain security & machine learning to support in- field continuous monitoring and detection of problems
          Predicts future operational and structural deterioration and failures
          Optimizes management of the assets portfolio, operational continuity and optimizes OPEX, CAPEX & ROI decision management control

        </p>

        <p>Optimizes management of the assets portfolio, operational continuity and optimizes OPEX, CAPEX & ROI decision management control</p>
      </div>
    </div>
    <div class="wrapper flex column center">
      <h3 class="goal">Overall, our goal is to provide secure monitoring services and actionable intelligence to our customers to considerably reduce overall operational and maintenance costs </h3>
      <a href="contact.html">
        <div class="button">
          <h2>Get in Touch</h2>
        </div>
      </a>
    </div>
  </section>
  <script src="network.js">
  </script>
  <div class="cc">KANOOQ INDUSTRIES INC © 2020</div>
</body>

</html>
