<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kanooq - About</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.svg">
  <meta property="og:site_name" content="Kanooq Industries">
  <meta property="og:title" content="Kanooq Industries">
  <meta property="og:description" content="Kanooq is developing and marketing Nervius Advanced, preventative infrastructure monitoring platform">
  <meta property="og:url" content="http://www.kanooq.com/">

</head>

<body>
  <header>
    <div class="header-wrapper">
      <div class="brand"><a href="index.html"><img height="32px" src="kanooq.svg" alt=""></a></div>
      <div class="ham"></div>
      <div class="menu">
        <a href="index.html">HOME</a>
        <a href="platform.html">PLATFORM</a>
        <a href="about.html">ABOUT</a>
        <a class="active" href="sustainable.html">SUSTAINABILITY</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
  </header>
  <section class="hero-sustain">

    <div class="wrap center full"><canvas id="dotty" width="1280" height="862" style="z-index:2;position:absolute;"></canvas>
      <h1 class="hero-h1-3"><b style="color:#0037FF;font-weight:700;">Pioneering Sustainable Technology</b></h1>
      <h2 class="hero-h2-3">because ​people and planet matter​​ most</h2>
    </div>
  </section>
  <section class="info-2 bottom-pad">
    <div class="wrapper-2 same-height flex row">
      <div class="fib3 flex center">
        <h2 style="font-weight:100;">Sustainability: <b style="color:#FF005D;font-weight:800;">The Three Pillars</b></h2>
        <p>
          <b style="color:#FF005D;font-weight:800;">Economic</b> - We provide a solution for companies and regulators to save billions of dollars of wasted energy in both loss of resources and the costs of dealing with a disaster​
        </p>
        <p>
          <b style="color:#FF005D;font-weight:800;">Social</b> - We work together with communities providing them the same private and trusted data to ensure that they are kept safe and made aware of any potential risks
        </p>
        <p>
          <b style="color:#FF005D;font-weight:800;">Environmental</b> - Reliance on fossil fuels will eventually come to an end. In the meantime we have to ensure that we mitigate the risks of damage to the environment and minimise the harm
        </p>
      </div>

      <div class="fib3a">
        <div class="mailbox">
          <b>Come Work With Us</b>
          <a href="mailto:jobs@kanooq.com">
            <p>jobs@kanooq.com</p>
          </a>
        </div>
        <div class="mailbox">
          <b>Invest In Us</b>
          <a href="mailto:invest@kanooq.com">
            <p>invest@kanooq.com</p>
          </a>
        </div>
        <div class="mailbox">
          <b>Need More Info?</b>
          <a href="mailto:info@kanooq.com">
            <p>info@kanooq.com</p>
          </a>
        </div>
      </div>
    </div>
    <div class="wrapper flex column center">
      <h3 class="goal">Let Us Create A Sustained Connection</h3>
      <a href="contact.html">
        <div class="button">
          <h2>Get in Touch</h2>
        </div>
      </a>
    </div>
  </section>
  <script src="network.js">
  </script>
  <div class="cc">KANOOQ INDUSTRIES INC © 2020</div>
</body>

</html>
